Manifest-Version: 1.0
Automatic-Module-Name: org.mde.spec.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.mde.spec.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mde.spec.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mde.spec,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mde.spec.ide.contentassist.antlr,
 org.mde.spec.ide.contentassist.antlr.internal
