','=27
'Chrome'=31
'Click'=14
'Edge'=34
'Explorer'=33
'Firefox'=32
'Open'=13
'Opera'=35
'Property'=20
'Safari'=36
'Select'=18
'Sleep'=22
'Store'=29
'Type'=21
'Using'=12
'Within'=17
'as'=30
'at'=16
'button'=37
'class'=43
'element'=38
'for'=23
'input'=40
'link'=39
'on'=15
'second'=24
'seconds'=25
'should be'=45
'should not be'=46
'text'=42
'textarea'=41
'value'=44
'visible'=19
'{'=26
'}'=28
RULE_ANY_OTHER=11
RULE_CUSTOM_COMMAND=5
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=4
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
