'!'=27
'#'=15
'$'=37
','=35
'Click'=12
'Open'=11
'Property'=21
'Remember'=19
'Select'=17
'Sleep'=23
'Type'=22
'Within'=16
'as'=20
'at'=14
'be'=32
'button'=38
'class'=29
'element'=39
'for'=24
'input'=41
'link'=40
'not'=33
'on'=13
'second'=25
'seconds'=26
'should'=31
'text'=28
'textarea'=42
'value'=30
'visible'=18
'{'=34
'}'=36
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
