'$'=14
','=38
'Click'=15
'Open'=13
'Property'=26
'Remember'=24
'Select'=19
'Sleep'=33
'Store'=21
'Type'=32
'Within'=18
'as'=25
'at'=17
'be'=23
'button'=40
'class'=28
'element'=41
'for'=34
'input'=43
'link'=42
'not'=31
'on'=16
'second'=35
'seconds'=36
'should'=30
'text'=27
'textarea'=44
'to'=22
'value'=29
'visible'=20
'{'=37
'}'=39
RULE_ANY_OTHER=12
RULE_CUSTOM_COMMAND=5
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=10
RULE_SL_COMMENT=4
RULE_STRING=7
RULE_UNQUOTED=9
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
