','=26
'Click'=13
'Open'=12
'Property'=19
'Select'=17
'Sleep'=21
'Store'=28
'Type'=20
'Within'=16
'as'=29
'at'=15
'button'=30
'class'=36
'element'=31
'for'=22
'input'=33
'link'=32
'on'=14
'second'=23
'seconds'=24
'should be'=38
'should not be'=39
'text'=35
'textarea'=34
'value'=37
'visible'=18
'{'=25
'}'=27
RULE_ANY_OTHER=11
RULE_CUSTOM_COMMAND=5
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=4
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
