'$'=37
','=35
'Click'=13
'Open'=12
'Property'=22
'Remember'=21
'Select'=17
'Sleep'=30
'Store'=19
'Type'=29
'Within'=16
'as'=20
'at'=15
'be'=27
'button'=38
'class'=24
'element'=39
'for'=31
'input'=41
'link'=40
'not'=28
'on'=14
'second'=32
'seconds'=33
'should'=26
'text'=23
'textarea'=42
'value'=25
'visible'=18
'{'=34
'}'=36
RULE_ANY_OTHER=11
RULE_CUSTOM_COMMAND=5
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=4
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
