/*
 * generated by Xtext 2.20.0
 */
grammar InternalSpec;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.mde.spec.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.mde.spec.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.mde.spec.services.SpecGrammarAccess;

}

@parser::members {

 	private SpecGrammarAccess grammarAccess;

    public InternalSpecParser(TokenStream input, SpecGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected SpecGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getCommandsCommandParserRuleCall_0());
			}
			lv_commands_0_0=ruleCommand
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"commands",
					lv_commands_0_0,
					"org.mde.spec.Spec.Command");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommandAccess().getUsingCommandParserRuleCall_0());
		}
		this_UsingCommand_0=ruleUsingCommand
		{
			$current = $this_UsingCommand_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getOpenCommandParserRuleCall_1());
		}
		this_OpenCommand_1=ruleOpenCommand
		{
			$current = $this_OpenCommand_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getClickCommandParserRuleCall_2());
		}
		this_ClickCommand_2=ruleClickCommand
		{
			$current = $this_ClickCommand_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getSelectCommandParserRuleCall_3());
		}
		this_SelectCommand_3=ruleSelectCommand
		{
			$current = $this_SelectCommand_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getPropertyCommandParserRuleCall_4());
		}
		this_PropertyCommand_4=rulePropertyCommand
		{
			$current = $this_PropertyCommand_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getTypeCommandParserRuleCall_5());
		}
		this_TypeCommand_5=ruleTypeCommand
		{
			$current = $this_TypeCommand_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getSleepCommandParserRuleCall_6());
		}
		this_SleepCommand_6=ruleSleepCommand
		{
			$current = $this_SleepCommand_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCommandAccess().getCommandAction_7_0(),
						$current);
				}
			)
			this_SL_COMMENT_8=RULE_SL_COMMENT
			{
				newLeafNode(this_SL_COMMENT_8, grammarAccess.getCommandAccess().getSL_COMMENTTerminalRuleCall_7_1());
			}
		)
		    |
		(
			(
				lv_custom_9_0=RULE_CUSTOM_COMMAND
				{
					newLeafNode(lv_custom_9_0, grammarAccess.getCommandAccess().getCustomCUSTOM_COMMANDTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommandRule());
					}
					setWithLastConsumed(
						$current,
						"custom",
						lv_custom_9_0,
						"org.mde.spec.Spec.CUSTOM_COMMAND");
				}
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getVarDeclarationParserRuleCall_9());
		}
		this_VarDeclaration_10=ruleVarDeclaration
		{
			$current = $this_VarDeclaration_10.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleUsingCommand
entryRuleUsingCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUsingCommandRule()); }
	iv_ruleUsingCommand=ruleUsingCommand
	{ $current=$iv_ruleUsingCommand.current; }
	EOF;

// Rule UsingCommand
ruleUsingCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='Using'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getUsingCommandAccess().getNameUsingKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUsingCommandRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "Using");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getUsingCommandAccess().getBrowserBrowserEnumRuleCall_1_0());
				}
				lv_browser_1_0=ruleBrowser
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUsingCommandRule());
					}
					set(
						$current,
						"browser",
						lv_browser_1_0,
						"org.mde.spec.Spec.Browser");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOpenCommand
entryRuleOpenCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpenCommandRule()); }
	iv_ruleOpenCommand=ruleOpenCommand
	{ $current=$iv_ruleOpenCommand.current; }
	EOF;

// Rule OpenCommand
ruleOpenCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOpenCommandAccess().getOpenCommandAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0='Open'
				{
					newLeafNode(lv_name_1_0, grammarAccess.getOpenCommandAccess().getNameOpenKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpenCommandRule());
					}
					setWithLastConsumed($current, "name", lv_name_1_0, "Open");
				}
			)
		)
		(
			(
				(
					lv_val_2_0=RULE_STRING
					{
						newLeafNode(lv_val_2_0, grammarAccess.getOpenCommandAccess().getValSTRINGTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpenCommandRule());
						}
						setWithLastConsumed(
							$current,
							"val",
							lv_val_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpenCommandRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getOpenCommandAccess().getVarVarDeclarationCrossReference_2_1_0());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleClickCommand
entryRuleClickCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClickCommandRule()); }
	iv_ruleClickCommand=ruleClickCommand
	{ $current=$iv_ruleClickCommand.current; }
	EOF;

// Rule ClickCommand
ruleClickCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='Click'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getClickCommandAccess().getNameClickKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClickCommandRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "Click");
				}
			)
		)
		(
			(
				otherlv_1='on'
				{
					newLeafNode(otherlv_1, grammarAccess.getClickCommandAccess().getOnKeyword_1_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClickCommandAccess().getSelectorSelectorParserRuleCall_1_0_1_0());
						}
						lv_selector_2_0=ruleSelector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClickCommandRule());
							}
							set(
								$current,
								"selector",
								lv_selector_2_0,
								"org.mde.spec.Spec.Selector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				otherlv_3='at'
				{
					newLeafNode(otherlv_3, grammarAccess.getClickCommandAccess().getAtKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClickCommandAccess().getPointPointParserRuleCall_1_1_1_0());
						}
						lv_point_4_0=rulePoint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClickCommandRule());
							}
							set(
								$current,
								"point",
								lv_point_4_0,
								"org.mde.spec.Spec.Point");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleSelectCommand
entryRuleSelectCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectCommandRule()); }
	iv_ruleSelectCommand=ruleSelectCommand
	{ $current=$iv_ruleSelectCommand.current; }
	EOF;

// Rule SelectCommand
ruleSelectCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_name_0_0='Within'
					{
						newLeafNode(lv_name_0_0, grammarAccess.getSelectCommandAccess().getNameWithinKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSelectCommandRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_0, "Within");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectCommandAccess().getValueSelectorParserRuleCall_0_1_0());
					}
					lv_value_1_0=ruleSelector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectCommandRule());
						}
						set(
							$current,
							"value",
							lv_value_1_0,
							"org.mde.spec.Spec.Selector");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				(
					lv_name_2_0='Select'
					{
						newLeafNode(lv_name_2_0, grammarAccess.getSelectCommandAccess().getNameSelectKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSelectCommandRule());
						}
						setWithLastConsumed($current, "name", lv_name_2_0, "Select");
					}
				)
			)
			(
				otherlv_3='visible'
				{
					newLeafNode(otherlv_3, grammarAccess.getSelectCommandAccess().getVisibleKeyword_1_1());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectCommandAccess().getValueSelectorParserRuleCall_1_2_0());
					}
					lv_value_4_0=ruleSelector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectCommandRule());
						}
						set(
							$current,
							"value",
							lv_value_4_0,
							"org.mde.spec.Spec.Selector");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleSelector
entryRuleSelector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectorRule()); }
	iv_ruleSelector=ruleSelector
	{ $current=$iv_ruleSelector.current; }
	EOF;

// Rule Selector
ruleSelector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectorAccess().getTypeElementTypeEnumRuleCall_0_0());
				}
				lv_type_0_0=ruleElementType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectorRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"org.mde.spec.Spec.ElementType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSelectorRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getSelectorAccess().getVarVarDeclarationCrossReference_1_0_0());
					}
				)
			)
			    |
			(
				(
					lv_val_2_0=RULE_STRING
					{
						newLeafNode(lv_val_2_0, grammarAccess.getSelectorAccess().getValSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSelectorRule());
						}
						setWithLastConsumed(
							$current,
							"val",
							lv_val_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
	)
;

// Entry rule entryRulePropertyCommand
entryRulePropertyCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyCommandRule()); }
	iv_rulePropertyCommand=rulePropertyCommand
	{ $current=$iv_rulePropertyCommand.current; }
	EOF;

// Rule PropertyCommand
rulePropertyCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='Property'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getPropertyCommandAccess().getNamePropertyKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyCommandRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "Property");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyCommandAccess().getPropPropertyEnumRuleCall_1_0());
				}
				lv_prop_1_0=ruleProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyCommandRule());
					}
					set(
						$current,
						"prop",
						lv_prop_1_0,
						"org.mde.spec.Spec.Property");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyCommandAccess().getCondConditionEnumRuleCall_2_0());
				}
				lv_cond_2_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyCommandRule());
					}
					set(
						$current,
						"cond",
						lv_cond_2_0,
						"org.mde.spec.Spec.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_val_3_0=RULE_STRING
					{
						newLeafNode(lv_val_3_0, grammarAccess.getPropertyCommandAccess().getValSTRINGTerminalRuleCall_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPropertyCommandRule());
						}
						setWithLastConsumed(
							$current,
							"val",
							lv_val_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPropertyCommandRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getPropertyCommandAccess().getVarVarDeclarationCrossReference_3_1_0());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleTypeCommand
entryRuleTypeCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeCommandRule()); }
	iv_ruleTypeCommand=ruleTypeCommand
	{ $current=$iv_ruleTypeCommand.current; }
	EOF;

// Rule TypeCommand
ruleTypeCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='Type'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getTypeCommandAccess().getNameTypeKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeCommandRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "Type");
				}
			)
		)
		(
			(
				(
					lv_str_1_0=RULE_STRING
					{
						newLeafNode(lv_str_1_0, grammarAccess.getTypeCommandAccess().getStrSTRINGTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTypeCommandRule());
						}
						setWithLastConsumed(
							$current,
							"str",
							lv_str_1_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTypeCommandRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getTypeCommandAccess().getVarVarDeclarationCrossReference_1_1_0());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleSleepCommand
entryRuleSleepCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSleepCommandRule()); }
	iv_ruleSleepCommand=ruleSleepCommand
	{ $current=$iv_ruleSleepCommand.current; }
	EOF;

// Rule SleepCommand
ruleSleepCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='Sleep'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getSleepCommandAccess().getNameSleepKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSleepCommandRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "Sleep");
				}
			)
		)
		otherlv_1='for'
		{
			newLeafNode(otherlv_1, grammarAccess.getSleepCommandAccess().getForKeyword_1());
		}
		(
			(
				lv_time_2_0=RULE_INT
				{
					newLeafNode(lv_time_2_0, grammarAccess.getSleepCommandAccess().getTimeINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSleepCommandRule());
					}
					setWithLastConsumed(
						$current,
						"time",
						lv_time_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_3='second'
			{
				newLeafNode(otherlv_3, grammarAccess.getSleepCommandAccess().getSecondKeyword_3_0());
			}
			    |
			otherlv_4='seconds'
			{
				newLeafNode(otherlv_4, grammarAccess.getSleepCommandAccess().getSecondsKeyword_3_1());
			}
		)
	)
;

// Entry rule entryRulePoint
entryRulePoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPointRule()); }
	iv_rulePoint=rulePoint
	{ $current=$iv_rulePoint.current; }
	EOF;

// Rule Point
rulePoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getPointAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				lv_x_1_0=RULE_INT
				{
					newLeafNode(lv_x_1_0, grammarAccess.getPointAccess().getXINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPointRule());
					}
					setWithLastConsumed(
						$current,
						"x",
						lv_x_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getPointAccess().getCommaKeyword_2());
		}
		(
			(
				lv_y_3_0=RULE_INT
				{
					newLeafNode(lv_y_3_0, grammarAccess.getPointAccess().getYINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPointRule());
					}
					setWithLastConsumed(
						$current,
						"y",
						lv_y_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getPointAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleVarDeclaration
entryRuleVarDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarDeclarationRule()); }
	iv_ruleVarDeclaration=ruleVarDeclaration
	{ $current=$iv_ruleVarDeclaration.current; }
	EOF;

// Rule VarDeclaration
ruleVarDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Store'
		{
			newLeafNode(otherlv_0, grammarAccess.getVarDeclarationAccess().getStoreKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getVarDeclarationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVarDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getVarDeclarationAccess().getAsKeyword_2());
		}
		(
			(
				lv_value_3_0=RULE_STRING
				{
					newLeafNode(lv_value_3_0, grammarAccess.getVarDeclarationAccess().getValueSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVarDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Rule Browser
ruleBrowser returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Chrome'
			{
				$current = grammarAccess.getBrowserAccess().getChromeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBrowserAccess().getChromeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Firefox'
			{
				$current = grammarAccess.getBrowserAccess().getFirefoxEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBrowserAccess().getFirefoxEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Explorer'
			{
				$current = grammarAccess.getBrowserAccess().getExplorerEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getBrowserAccess().getExplorerEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Edge'
			{
				$current = grammarAccess.getBrowserAccess().getEdgeEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getBrowserAccess().getEdgeEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Opera'
			{
				$current = grammarAccess.getBrowserAccess().getOperaEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getBrowserAccess().getOperaEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Safari'
			{
				$current = grammarAccess.getBrowserAccess().getSafariEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getBrowserAccess().getSafariEnumLiteralDeclaration_5());
			}
		)
	)
;

// Rule ElementType
ruleElementType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='button'
			{
				$current = grammarAccess.getElementTypeAccess().getButtonEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getElementTypeAccess().getButtonEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='element'
			{
				$current = grammarAccess.getElementTypeAccess().getElementEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getElementTypeAccess().getElementEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='link'
			{
				$current = grammarAccess.getElementTypeAccess().getLinkEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getElementTypeAccess().getLinkEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='input'
			{
				$current = grammarAccess.getElementTypeAccess().getInputEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getElementTypeAccess().getInputEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='textarea'
			{
				$current = grammarAccess.getElementTypeAccess().getTextareaEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getElementTypeAccess().getTextareaEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule Property
ruleProperty returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='text'
			{
				$current = grammarAccess.getPropertyAccess().getTextEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPropertyAccess().getTextEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='value'
			{
				$current = grammarAccess.getPropertyAccess().getValueEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPropertyAccess().getValueEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Condition
ruleCondition returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='should be'
			{
				$current = grammarAccess.getConditionAccess().getShouldBeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getConditionAccess().getShouldBeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='should not be'
			{
				$current = grammarAccess.getConditionAccess().getShouldNotBeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getConditionAccess().getShouldNotBeEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_CUSTOM_COMMAND : '!' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
