','=27
':'=31
'Chrome'=35
'Click'=14
'Edge'=38
'Explorer'=37
'Firefox'=36
'Open'=13
'Opera'=39
'Perform'=29
'Property'=20
'Safari'=40
'Select'=18
'Sleep'=22
'Store'=33
'Type'=21
'Using'=12
'Within'=17
'\n\n'=32
'as'=34
'at'=16
'button'=41
'class'=47
'element'=42
'for'=23
'input'=44
'link'=43
'on'=15
'second'=24
'seconds'=25
'should be'=49
'should not be'=50
'text'=46
'textarea'=45
'times'=30
'value'=48
'visible'=19
'{'=26
'}'=28
RULE_ANY_OTHER=11
RULE_CUSTOM_COMMAND=5
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=4
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
