'$'=24
','=43
'Click'=25
'Open'=23
'Property'=36
'Remember'=34
'Select'=29
'Sleep'=40
'Store'=31
'Type'=39
'Within'=28
'as'=35
'at'=27
'be'=33
'button'=18
'class'=14
'element'=19
'for'=41
'input'=21
'link'=20
'not'=38
'on'=26
'second'=16
'seconds'=17
'should'=37
'text'=13
'textarea'=22
'to'=32
'value'=15
'visible'=30
'{'=42
'}'=44
RULE_ANY_OTHER=12
RULE_CUSTOM_COMMAND=6
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=10
RULE_SL_COMMENT=5
RULE_STRING=8
RULE_UNQUOTED=9
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
