','=35
'Chrome'=14
'Click'=41
'Edge'=17
'Explorer'=16
'Firefox'=15
'Open'=40
'Opera'=18
'Property'=44
'Safari'=19
'Select'=43
'Sleep'=46
'Store'=37
'Type'=45
'Using'=39
'Within'=42
'as'=38
'at'=31
'button'=20
'class'=26
'element'=21
'for'=33
'input'=23
'link'=22
'on'=30
'second'=12
'seconds'=13
'should be'=28
'should not be'=29
'text'=25
'textarea'=24
'value'=27
'visible'=32
'{'=34
'}'=36
RULE_ANY_OTHER=11
RULE_CUSTOM_COMMAND=5
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=4
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
