','=29
'Click'=34
'Open'=33
'Property'=37
'Select'=36
'Sleep'=39
'Store'=31
'Type'=38
'Within'=35
'as'=32
'at'=25
'button'=14
'class'=20
'element'=15
'for'=27
'input'=17
'link'=16
'on'=24
'second'=12
'seconds'=13
'should be'=22
'should not be'=23
'text'=19
'textarea'=18
'value'=21
'visible'=26
'{'=28
'}'=30
RULE_ANY_OTHER=11
RULE_CUSTOM_COMMAND=5
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=4
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
