'$'=25
','=32
'Click'=35
'Open'=34
'Property'=40
'Remember'=39
'Select'=37
'Sleep'=42
'Store'=38
'Type'=41
'Within'=36
'as'=26
'at'=23
'be'=28
'button'=17
'class'=13
'element'=18
'for'=30
'input'=20
'link'=19
'not'=29
'on'=22
'second'=15
'seconds'=16
'should'=27
'text'=12
'textarea'=21
'value'=14
'visible'=24
'{'=31
'}'=33
RULE_ANY_OTHER=11
RULE_CUSTOM_COMMAND=6
RULE_ID=8
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=5
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
