'!'=35
'#'=25
'$'=42
','=40
'Click'=22
'Open'=21
'Property'=31
'Remember'=29
'Select'=27
'Sleep'=33
'Type'=32
'Within'=26
'as'=30
'at'=24
'be'=37
'button'=16
'class'=14
'element'=17
'for'=34
'input'=19
'link'=18
'not'=38
'on'=23
'second'=11
'seconds'=12
'should'=36
'text'=13
'textarea'=20
'value'=15
'visible'=28
'{'=39
'}'=41
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
