Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebsiteSpecTest
Bundle-SymbolicName: WebsiteSpecTest
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: WebsiteSpecTest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.mde.spec;bundle-version="1.0.0",
 org.mde.spec.ide;bundle-version="1.0.0",
 org.mde.spec.tests;bundle-version="1.0.0",
 org.mde.spec.ui;bundle-version="1.0.0",
 org.mde.spec.ui.tests;bundle-version="1.0.0",
 org.eclipse.xpect.xtext.lib;bundle-version="0.2.0"
