grammar org.mde.spec.Spec with org.eclipse.xtext.common.Terminals

generate spec "http://www.mde.org/spec/Spec"

Model:
	commands+=Command*;
	
Command:
	OpenCommand
  | ClickCommand
  | StoreCommand
  | SelectCommand
  | RememberCommand
  | PropertyCommand
  | TypeCommand
  | SleepCommand
  | comment=SL_COMMENT
  | custom=CUSTOM_COMMAND
;

OpenCommand:
	"Open" value=VariableOrValue
;

VariableOrValue:
	"$"var=[Variable]
  | val=STRING
  | element=ElementInScreen
;

ClickCommand:
	cmd="Click"
  | "Click" "on" selector=Selector
  | "Click" "at" point=Point
;

SelectCommand:
	"Within" value=Selector
  | "Select" value=Selector
  | "Select" "visible" value=Selector
;

Selector:           
  var=VariableOrValue          
  | type=ElementType val=VariableOrValue
;

enum ElementType:
    button="button"
  | element="element"
  | link="link"
  | input="input"
  | textarea="textarea"
;

StoreCommand:
	"Store" name=Variable "as" value=STRING
;

RememberCommand:
	"Remember" prop=Property "as" var=Variable
;

PropertyCommand:
	"Property" prop=Property cond=Condition val=VariableOrValue
;

Property:
    "text"
  | "class"
  | "value"
;

Condition:
	"should" "be"
  | "should" "not" "be"
;
	
TypeCommand:
	"Type" val=VariableOrValue
;

SleepCommand:
	"Sleep" "for" time=INT ("second" | "seconds")
;

Point:
	"{" INT "," INT "}"
;

ElementInScreen:
	element=ID
;

terminal CUSTOM_COMMAND:
	'!' !('\n'|'\r')* ('\r'? '\n')?
;

@Override
terminal SL_COMMENT:
    '#' !('\n'|'\r')* ('\r'? '\n')?;
    
terminal UNQUOTED:
    ('A'..'Z'|'a'..'z'|'_' | '-')*
;

Variable:
	"$" name=ID
;