Manifest-Version: 1.0
Automatic-Module-Name: org.mde.spec.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.mde.spec.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mde.spec.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mde.spec,
 org.mde.spec.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.jdt.launching;bundle-version="3.16.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mde.spec.ui.internal,
 org.mde.spec.ui.quickfix,
 org.mde.spec.ui.contentassist
Bundle-Activator: org.mde.spec.ui.internal.SpecActivator
